"KEY","ACCOUNT"
1,"Accounting"
2,"Bad Loan Expense"
3,"Bank Charges"
4,"Child Care Expense"
5,"Commission"
6,"Dental Expense"
7,"Dues and Subscriptions"
8,"Education"
9,"Equipment Depreciation Expense"
10,"Shipping"
11,"Hospital Expense"
12,"Insurance"
13,"Interest Expense"
14,"Legal"
15,"Maintenance and Repairs"
16,"Marketing"
17,"Materials"
18,"Meetings & Conferences"
19,"Office Supplies"
20,"Outside Services"
21,"Permits and Licenses"
22,"Phone"
23,"Rent"
24,"Software"
25,"Tools"
26,"Trading Account Loss"
27,"Travel"
28,"Utilities Expense"
29,"Vehicle - Expense"
30,"Vehicle - Fuel"
31,"Vehicle - Insurance"
32,"Vehicle - Registration"
33,"Vehicle - Repairs"
34,"Vehicle - Tires"
35,"Wages Expenses"
36,"Internet"
